English.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="Lang">Tiếng Việt</sys:String>
    <sys:String x:Key="VisitSite">Visit SamsungVN</sys:String>
    <sys:String x:Key="Model">Model</sys:String>
    <sys:String x:Key="Region">Region</sys:String>
    <sys:String x:Key="PDA">PDA</sys:String>
    <sys:String x:Key="CSC">CSC</sys:String>
    <sys:String x:Key="Phone">Phone</sys:String>
    <sys:String x:Key="AutoMode">Auto Mode</sys:String>
    <sys:String x:Key="AutoModeHint">Turn off for manual control mode</sys:String>
    <sys:String x:Key="Check">Check</sys:String>
    <sys:String x:Key="Version">Version</sys:String>
    <sys:String x:Key="Size">Size</sys:String>
    <sys:String x:Key="File">File</sys:String>
    <sys:String x:Key="OS">OS</sys:String>
    <sys:String x:Key="CurFile">Current File</sys:String>
    <sys:String x:Key="Speed">Speed</sys:String>
    <sys:String x:Key="AutoUnzip">Auto Unzip</sys:String>
    <sys:String x:Key="AutoUnzipHint">Auto Unzip On-Fly When Download. Turn off to get Zip File.</sys:String>
    <sys:String x:Key="Download">Download</sys:String>
    <sys:String x:Key="Stop">Stop</sys:String>
    <sys:String x:Key="Pause">Pause</sys:String>
    <sys:String x:Key="Continue">Continue</sys:String>
    <sys:String x:Key="Close">Close</sys:String>
    <sys:Double x:Key="VersionWidth">456</sys:Double>
    <sys:Double x:Key="SizeWidth">100</sys:Double>
    <sys:Double x:Key="FileWidth">400</sys:Double>
    <sys:Double x:Key="OSWidth">190</sys:Double>
    <sys:Double x:Key="CurFileWidth">418</sys:Double>
    <sys:Double x:Key="SpeedWidth">100</sys:Double>
    <sys:String x:Key="File_Downloaded">File already downloaded.</sys:String>
    <sys:String x:Key="File_Resume_Download">File exists. Resuming download...</sys:String>
    <sys:String x:Key="Done_Download">Done. :) Happy flashing</sys:String>
    <sys:String x:Key="Err_Response_Null">Error: Response from server is null.</sys:String>
    <sys:String x:Key="Err_Response_StatusCode">Error: Server send error. Status Code: </sys:String>
    <sys:String x:Key="Err_Form_Model">Error: Please specify a model</sys:String>
    <sys:String x:Key="Err_Form_Region">Error: Please specify a region</sys:String>
    <sys:String x:Key="Err_Form_PDA_CSC_Phone">Error: Please specify PDA, CSC and Phone version or use Auto Method</sys:String>
    <sys:String x:Key="Err_AutoMode">Auto mode failed. Please use manual input</sys:String>
    <sys:String x:Key="Err_ManualMode">Manual mode failed. Please check input</sys:String>
    <sys:String x:Key="Err_Input">Please check input. Can't check firmware</sys:String>
    <sys:String x:Key="Folder_Select">Select folder to save firmware</sys:String>
    <sys:String x:Key="Confirm_Stop_Unzip">If you stop now, you need download from beginning. Stop now?</sys:String>
</ResourceDictionary>